{
 "name":"discord_bot_app01",
 "version":"1.0.0",
 "description": "",
 "main": "app.js",
 "dependencies": {
    "discord.js":""
 },
"devDependencies": {},

 "scripts": {
    "start":"node ./app.js",
    "test":"echo \"Error: no test specified"

 }

}

